<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css,前端," />








 <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="FlexBox是CSS3中增加的布局工具，有许多的版本，此文所介绍的是最新版本的弹性盒子模型。">
<meta property="og:type" content="article">
<meta property="og:title" content="Flex弹性盒子布局">
<meta property="og:url" content="http://yoursite.com/2016/12/09/flex/index.html">
<meta property="og:site_name" content="$钱宁-博客">
<meta property="og:description" content="FlexBox是CSS3中增加的布局工具，有许多的版本，此文所介绍的是最新版本的弹性盒子模型。">
<meta property="og:image" content="http://p1.bpimg.com/567571/1bc90596db7a7a40.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/5759d6cba9b7e76b.png">
<meta property="og:image" content="http://i1.piimg.com/567571/6725c0d7ad12ffec.png">
<meta property="og:image" content="http://i1.piimg.com/567571/9a5f31ea06779386.png">
<meta property="og:image" content="http://i1.piimg.com/567571/cd1a60b7ed9b4be9.png">
<meta property="og:image" content="http://i1.piimg.com/567571/4888a7f4a6c6eeae.png">
<meta property="og:image" content="http://i1.piimg.com/567571/9c482d31cc1faa26.png">
<meta property="og:image" content="http://i1.piimg.com/567571/62c3765c54163581.png">
<meta property="og:image" content="http://i1.piimg.com/567571/e1a7d650cfc4d6b8.png">
<meta property="og:updated_time" content="2016-12-09T10:07:37.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flex弹性盒子布局">
<meta name="twitter:description" content="FlexBox是CSS3中增加的布局工具，有许多的版本，此文所介绍的是最新版本的弹性盒子模型。">
<meta name="twitter:image" content="http://p1.bpimg.com/567571/1bc90596db7a7a40.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/09/flex/"/>


  <title> Flex弹性盒子布局 | $钱宁-博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">$钱宁-博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小前端一枚</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Flex弹性盒子布局
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-09T16:43:50+08:00" content="2016-12-09">
              2016-12-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/09/flex/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/09/flex/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>FlexBox是CSS3中增加的布局工具，有许多的版本，<strong>此文所介绍的是最新版本的弹性盒子模型。<a id="more"></a>分为flex container（容器父元素）和flex items（容器子元素）两方面介绍属性</strong></p>
<h2 id="flex-container的属性"><a href="#flex-container的属性" class="headerlink" title="flex container的属性"></a>flex container的属性</h2><h3 id="一、主轴（main-axis）和横轴-cross-axis"><a href="#一、主轴（main-axis）和横轴-cross-axis" class="headerlink" title="一、主轴（main axis）和横轴(cross axis)"></a>一、主轴（main axis）和横轴(cross axis)</h3><p>flex line由main axis和cross axis组成，<strong>cross axis垂直于main axis</strong><br><img src="http://p1.bpimg.com/567571/1bc90596db7a7a40.png" alt=""><br>默认情况下，flex container里的元素是按从左到右，从上到下渲染</p>
<p>如果CSS3中的writing mode改变了的话，横轴与主轴也会变化，而flex的属性也会随之变化</p>
<h3 id="二、flex-direction"><a href="#二、flex-direction" class="headerlink" title="二、flex direction"></a>二、flex direction</h3><ul>
<li><strong>默认是row,以行排列，水平</strong></li>
<li>row-reverse:与row相反方向渲染</li>
<li>column:按列渲染，垂直</li>
<li>column-reverse:与column方向相反</li>
</ul>
<h3 id="三、justify-content（对主轴main-axis方向的空间管理，默认就是水平方向）"><a href="#三、justify-content（对主轴main-axis方向的空间管理，默认就是水平方向）" class="headerlink" title="三、justify-content（对主轴main axis方向的空间管理，默认就是水平方向）"></a>三、justify-content（对主轴main axis方向的空间管理，默认就是水平方向）</h3><ul>
<li>flex-start(默认)</li>
<li>flex-end</li>
<li>center(居中)</li>
<li>space-between（元素分别往main-start和main-end排列）</li>
<li>space-around（元素按照剩余的空余空间进行智能？排列，不知道用什么词好。。尴尬）</li>
</ul>
<p>各值的效果图<br><img src="http://p1.bpimg.com/567571/5759d6cba9b7e76b.png" alt=""></p>
<h3 id="四、align-items-对corss-axis方向的空间管理，默认就是垂直方向"><a href="#四、align-items-对corss-axis方向的空间管理，默认就是垂直方向" class="headerlink" title="四、align-items(对corss axis方向的空间管理，默认就是垂直方向)"></a>四、align-items(对corss axis方向的空间管理，默认就是垂直方向)</h3><ul>
<li>flex-start(默认)</li>
<li>flex-end</li>
<li>center（垂直居中）</li>
<li>stretch（伸展）</li>
<li>baseline（沿着基线对齐）基线是根据flex container里的内容计算出来的</li>
</ul>
<p>各值的效果图<br><img src="http://i1.piimg.com/567571/6725c0d7ad12ffec.png" alt=""></p>
<h3 id="五、flex-wrap-如果内容超出flex-container的宽度的话，将如何处理"><a href="#五、flex-wrap-如果内容超出flex-container的宽度的话，将如何处理" class="headerlink" title="五、flex-wrap(如果内容超出flex container的宽度的话，将如何处理)"></a>五、flex-wrap(如果内容超出flex container的宽度的话，将如何处理)</h3><ul>
<li>nowrap(默认，即如果超出的话，由内容撑开container的宽度)</li>
<li>wrap（会在<strong>cross axis方向</strong>添加新的flex lines）</li>
<li>wrap-reverse（cross axis的反方向添加新的flex lines）</li>
</ul>
<p>设置了wrap的效果图</p>
<p><img src="http://i1.piimg.com/567571/9a5f31ea06779386.png" alt=""></p>
<p>设置了wrap-reverse的效果图</p>
<p><img src="http://i1.piimg.com/567571/cd1a60b7ed9b4be9.png" alt=""></p>
<h3 id="六-align-content"><a href="#六-align-content" class="headerlink" title="六.align-content"></a>六.align-content</h3><p>(原文：</p>
<blockquote>
<p>modifies the behavior of flex-wrap. It is similar to align-items,so it <strong>only works on multi-flex lines flex container</strong>)</p>
</blockquote>
<ul>
<li>stretch(默认)</li>
<li>flex-start</li>
<li>flex-end</li>
<li>center</li>
<li>space-between</li>
<li>space-around</li>
</ul>
<p><strong>与align-items的区别</strong></p>
<p><em>align-items作用于所有的flex容器，而 <em>*align-content只作用于多行容器</em></em>（拥有多条flex lines）</p>
<p><em>align-items是使每一行的元素在每一行之中 <strong>各自居中</strong>。align-content是让所有元素都 <em>*沿着交叉轴（cross axis）居中</em></em></p>
<p>使用align-content的效果</p>
<p><img src="http://i1.piimg.com/567571/4888a7f4a6c6eeae.png" alt=""></p>
<p>使用align-items的效果</p>
<p><img src="http://i1.piimg.com/567571/9c482d31cc1faa26.png" alt=""></p>
<h2 id="Flex-item的属性"><a href="#Flex-item的属性" class="headerlink" title="Flex item的属性"></a>Flex item的属性</h2><h3 id="一、order（元素的渲染顺序）"><a href="#一、order（元素的渲染顺序）" class="headerlink" title="一、order（元素的渲染顺序）"></a>一、order（元素的渲染顺序）</h3><p>这个属性比较简单，不懂查API吧</p>
<h3 id="二、margin（和css中的margin类似，但更加强大，同样有四个方向的值）"><a href="#二、margin（和css中的margin类似，但更加强大，同样有四个方向的值）" class="headerlink" title="二、margin（和css中的margin类似，但更加强大，同样有四个方向的值）"></a>二、margin（和css中的margin类似，但更加强大，同样有四个方向的值）</h3><p>给第一个元素添加margin-right:auto;</p>
<p><img src="http://i1.piimg.com/567571/62c3765c54163581.png" alt=""></p>
<p><strong>margin:auto仅仅一句代码就可以实现完全居中</strong>！简直就是神器，平时要实现完全居中一句代码完全不可能好吗~text-align:center;vertival-align:middle;不定宽高就更难实现了</p>
<p><img src="http://i1.piimg.com/567571/e1a7d650cfc4d6b8.png" alt=""></p>
<h3 id="三、align-self-align-self属性有效地覆盖该容器的对该项目的align-items属性"><a href="#三、align-self-align-self属性有效地覆盖该容器的对该项目的align-items属性" class="headerlink" title="三、align-self(align-self属性有效地覆盖该容器的对该项目的align-items属性)"></a>三、align-self(align-self属性有效地覆盖该容器的对该项目的align-items属性)</h3><ul>
<li>stretch (default)</li>
<li>flex-start</li>
<li>flex-end</li>
<li>center</li>
<li>baseline</li>
</ul>
<h3 id="四、flex"><a href="#四、flex" class="headerlink" title="四、flex"></a>四、flex</h3><pre><code>* flex:number;此语法指定一个数字，表示**此Flex项目应占用的可用空间的比率。**
* auto
* none
* initial
</code></pre><p>这个属性简直不要太好用~</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>利用flexbox适合<strong>各种复杂的网页布局</strong>，功能十分强大，方便，希望各大浏览器能早日实现兼容，这样布局就爽多啦！关于flexbox的使用，大家还是<strong>以官方文档为准</strong>，前端变化实在是太快了~各种属性的使用方法和效果，还是要<strong>写下代码，自己研究一下的好</strong>。如果本文有什么错误之处，请见谅~附上参考博客<a href="https://bocoup.com/weblog/dive-into-flexbox" target="_blank" rel="external">https://bocoup.com/weblog/dive-into-flexbox</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/21/2016-11-21/" rel="next" title="endless">
                <i class="fa fa-chevron-left"></i> endless
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/09/flex/"
           data-title="Flex弹性盒子布局" data-url="http://yoursite.com/2016/12/09/flex/">
      </div>
    
  </div>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Channing Mok" />
          <p class="site-author-name" itemprop="name">Channing Mok</p>
          <p class="site-description motion-element" itemprop="description">努力成为一个不用很努力就能得到幸福的人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-container的属性"><span class="nav-number">1.</span> <span class="nav-text">flex container的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、主轴（main-axis）和横轴-cross-axis"><span class="nav-number">1.1.</span> <span class="nav-text">一、主轴（main axis）和横轴(cross axis)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、flex-direction"><span class="nav-number">1.2.</span> <span class="nav-text">二、flex direction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、justify-content（对主轴main-axis方向的空间管理，默认就是水平方向）"><span class="nav-number">1.3.</span> <span class="nav-text">三、justify-content（对主轴main axis方向的空间管理，默认就是水平方向）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、align-items-对corss-axis方向的空间管理，默认就是垂直方向"><span class="nav-number">1.4.</span> <span class="nav-text">四、align-items(对corss axis方向的空间管理，默认就是垂直方向)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、flex-wrap-如果内容超出flex-container的宽度的话，将如何处理"><span class="nav-number">1.5.</span> <span class="nav-text">五、flex-wrap(如果内容超出flex container的宽度的话，将如何处理)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六-align-content"><span class="nav-number">1.6.</span> <span class="nav-text">六.align-content</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flex-item的属性"><span class="nav-number">2.</span> <span class="nav-text">Flex item的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、order（元素的渲染顺序）"><span class="nav-number">2.1.</span> <span class="nav-text">一、order（元素的渲染顺序）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、margin（和css中的margin类似，但更加强大，同样有四个方向的值）"><span class="nav-number">2.2.</span> <span class="nav-text">二、margin（和css中的margin类似，但更加强大，同样有四个方向的值）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、align-self-align-self属性有效地覆盖该容器的对该项目的align-items属性"><span class="nav-number">2.3.</span> <span class="nav-text">三、align-self(align-self属性有效地覆盖该容器的对该项目的align-items属性)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、flex"><span class="nav-number">2.4.</span> <span class="nav-text">四、flex</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Channing Mok</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"channingmok"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
